VITE_FIREBASE_API_KEY=AIzaSyDjnArA-rgoiXmtdL4ZsgOXOduY5klUNUI
VITE_FIREBASE_AUTH_DOMAIN=connectbeez-college.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=connectbeez-college
VITE_FIREBASE_STORAGE_BUCKET=connectbeez-college.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=786093360115
VITE_FIREBASE_APP_ID=1:786093360115:web:e72286561807c68b4f8886
# Base URLs
VITE_BASE_URL=https://www.ghcbapi.connectbeez.com
VITE_NOTIFICATION_URL=https://cbnotification.connectbeez.com

# Endpoints
VITE_USER_REGISTRATION_ENDPOINT=/collegeregistration/userregistration
VITE_EMAIL_STATUS_UPDATE_ENDPOINT=/collegeregistration/emailstatus/
VITE_COLLEGE_PROFILE_CREATION_ENDPOINT=/collegeregistration/collegeprofileregistration/
VITE_USER_LOGIN_ENDPOINT=/mycollege/login/
VITE_EVENT_CATEGORY_ENDPOINT=/poster/category/
VITE_ADD_EVENT_ENDPOINT=/poster/addposter/
VITE_DELETE_EVENT_ENDPOINT=/poster/deleteposter/
VITE_COLLEGE_PROFILE_ENDPOINT=/mycollege/getcollege/profile/
VITE_COLLEGE_GET_EVENTS_ENDPOINT=/mycollege/getcollege/poster/
VITE_COLLEGE_PROFILE_UPDATE_ENDPOINT=/mycollege/updateprofile/
VITE_COLLEGE_SUPPORT_ENDPOINT=/collegefeedback/support
VITE_PUSH_NOTIFICATION_ENDPOINT=/send
VITE_EDIT_POSTER=/poster/editposter/
VITE_GET_EVENT_CATEGORIES=/poster/category
